body {
  font-family: 'Century Gothic', 'Futura', sans-serif;
  font-size: 16px;
}

#root {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 400px;
}

.board {
  background-color: #ccc;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 400px;
  list-style: none;
  margin: 40px 0;
  padding: 0;
  position: relative;
  width: 400px;
}

.square {
  align-items: center;
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  font-size: 48px;
  font-weight: 700;
  justify-content: center;
  outline: none;
  text-align: center;
}

.controls {
  display: flex;
  justify-content: center;
  width: 400px;
}

.moves {
  border: 1px solid #ccc;
  height: 30px;
  width: 150px;
}